type = "book"
productID = "888812"
name = "not Absolute Java"
price = "19.99"
year = "2001"
authors = "walter,blank"
publisher = "pearson"

type = "electronics"
productID = "888812"
name = "Absolute Java"
price = "19.99"
year = "2002"
maker = "apple"

type = "electronics"
productID = "888812"
name = "Java Programming"
price = "19.99"
year = "2007"
maker = "bookmakers"

type = "book"
productID = "123456"
name = "myproduct"
price = "0.0"
year = "1998"
authors = ""
publisher = ""

type = "book"
productID = "999999"
name = "name"
price = "0.0"
year = "1234"
authors = ""
publisher = ""

type = "book"
productID = "999999"
name = "my"
price = "0.0"
year = "1234"
authors = ""
publisher = ""

type = "book"
productID = "898765"
name = "myName"
price = "0.0"
year = "7876"
authors = ""
publisher = ""

type = "electronics"
productID = "787653"
name = "mYgRanD"
price = "0.0"
year = "2342"
maker = ""

type = "book"
productID = "124356"
name = "bo burnham"
price = "0.0"
year = "1998"
authors = ""
publisher = ""

type = "electronics"
productID = "756483"
name = "absolute java"
price = "0.0"
year = "1989"
maker = ""

type = "book"
productID = "123466"
name = "my book"
price = "0.0"
year = "1234"
authors = ""
publisher = ""

type = "book"
productID = "876543"
name = "the greatest"
price = "7.99"
year = "8998"
authors = "me"
publisher = "also me"

type = "electronics"
productID = "000000"
name = "my electronic"
price = "0.0"
year = "3456"
maker = "apple"

type = "electronics"
productID = "123457"
name = "bo burnham"
price = "0.0"
year = "1999"
maker = ""

type = "book"
productID = "999799"
name = "my book"
price = "0.0"
year = "1998"
authors = ""
publisher = ""

